# Build style -  July 21, 2020 16:33:05 ;
# Written by Insight
# Product version 8.1
# Build version 4273
setVersionVar modelerType kapaa;
setVersionVar modelMaterial "P430";
setVersionVar modelTip T14;
setVersionVar supportMaterial "SR30";
setVersionVar supportTip T16;
setVersionVar sliceHeight 0.010;
 
confirmModelerSetup dontCheck;
 

# Create custom groups, if any


global restoreLock;
if { $restoreLock != "restoreSets" } {
	errormsg "Cannot restore a set file without restoreSets.";
	return;
};

				# Variables in sslParams
setVersionVar CBJerk 	{2500.0} 1.0;
setVersionVar CBMaxTime 	{60} 1.0;
setVersionVar CBV90 	{2.5} 1.0;
setVersionVar CBVMax 	{3.0} 1.0;
setVersionVar SoloBreakup 	{false} 1.0;
setVersionVar addBase 	{true} 1.0;
setVersionVar alt:base:CRAirGap 	{0.0} 1.0;
setVersionVar alt:base:perimeterWidth 	{0.020} 1.0;
setVersionVar alt:base:rasterAir 	{0.050} 1.0;
setVersionVar alt:base:sparseAir 	{0.150} 1.0;
setVersionVar alt:base:sparsePerimeterWidth 	{0.022} 1.0;
setVersionVar alt:base:sparseWidth 	{0.022} 1.0;
setVersionVar alt:base:topAir 	{-0.001} 1.0;
setVersionVar alt:base:topWidth 	{0.016} 1.0;
setVersionVar alt:base:width 	{0.022} 1.0;
setVersionVar alt:baseLevels 	{10} 1.0;
setVersionVar alt:baseOversize 	{0.050} 1.0;
setVersionVar alt:fineBasePerimeterWidth 	{0.0} 1.0;
setVersionVar alt:firstLayer:width 	{0.030} 1.0;
setVersionVar alt:firstLayer:z 	{0.013} 1.0;
setVersionVar alt:material:closedExitAngle 	{-10} 1.0;
setVersionVar alt:material:closedExitDist 	{0.1} 1.0;
setVersionVar alt:material:closedExitEdge 	{startedge} 1.0;
setVersionVar alt:material:nPartXCap 	{1} 1.0;
setVersionVar alt:material:openExitAngle 	{150} 1.0;
setVersionVar alt:material:openExitDist 	{0.1} 1.0;
setVersionVar alt:material:type 	{SR30} 1.0;
setVersionVar alt:material:xyShrink 	{1.007} 1.0;
setVersionVar alt:material:zShrink 	{1.0047} 1.0;
setVersionVar alt:rasterPen:constantFactor 	{0.0} 1.0;
setVersionVar alt:rasterPen:draftConstantFactor 	{0.0} 1.0;
setVersionVar alt:rasterPen:fineConstantFactor 	{0.0} 1.0;
setVersionVar alt:secondLayer:width 	{0.037} 1.0;
setVersionVar alt:secondLayer:z 	{0.010} 1.0;
setVersionVar alt:support:doubleBaseTop 	{false} 1.0;
setVersionVar alt:support:doubleBaseTopMaterial 	{false} 1.0;
setVersionVar alt:support:doubleFace 	{true} 1.0;
setVersionVar alt:support:faceOffset 	{0.035} 1.0;
setVersionVar alt:support:growAmount 	{0.00038} 1.0;
setVersionVar alt:support:growLimit 	{25.0} 1.0;
setVersionVar alt:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar alt:support:perforate 	{false} 1.0;
setVersionVar alt:support:perforateHeight 	{1.0} 1.0;
setVersionVar alt:support:prefContourWidth 	{0.020} 1.0;
setVersionVar alt:support:selfSupport 	{45.0} 1.0;
setVersionVar alt:support:sparseAge 	{5} 1.0;
setVersionVar alt:support:sparsePerimGap 	{0.000} 1.0;
setVersionVar alt:support:sparseRasterAir 	{0.150} 1.0;
setVersionVar alt:support:sparseRasterWidth 	{0.022} 1.0;
setVersionVar alt:support:supPerfPerimGap 	{0.000} 1.0;
setVersionVar alt:support:supbotsmallPerimGap 	{-0.0007} 1.0;
setVersionVar alt:support:supbottomPerimGap 	{0.000} 1.0;
setVersionVar alt:support:supfaceAir 	{-0.0015} 1.0;
setVersionVar alt:support:supfacePerimGap 	{0.000} 1.0;
setVersionVar alt:support:supfaceWidth 	{0.016} 1.0;
setVersionVar alt:support:supportAir 	{0.050} 1.0;
setVersionVar alt:support:supportBottom 	{true} 1.0;
setVersionVar alt:support:supportPerimGap 	{0.000} 1.0;
setVersionVar alt:support:supportWidth 	{0.020} 1.0;
setVersionVar altMatlVolume 	{0.0} 1.0;
setVersionVar autoMinWall 	{false} 1.0;
setVersionVar beadCompensation 	{1.0} 1.0;
setVersionVar beltoneFill 	{false} 1.0;
setVersionVar bottomZ 	{0.000000} 1.0;
setVersionVar buildMode 	{draft} 1.0;
setVersionVar buildModeCase 	{none} 1.0;
setVersionVar bypassAutoSeamPlacement 	{false} 1.0;
setVersionVar bypassTitanTimeEst 	{false} 1.0;
setVersionVar chainContours 	{false} 1.0;
setVersionVar currentLayerNo 	{11} 1.0;
setVersionVar currentLayerZ 	{0.010000} 1.0;
setVersionVar customModes 	{false} 1.0;
setVersionVar doubleHighSupportFlag 	{false} 1.0;
setVersionVar estimatedTime 	{0} 2.0;
setVersionVar fdm1650:FDMfirmware 	{906} 1.0;
setVersionVar fdm2000:FDMfirmware 	{907} 1.0;
setVersionVar fdm3000:FDMfirmware 	{907} 1.0;
setVersionVar fdm8000:FDMfirmware 	{907} 1.0;
setVersionVar growSupports 	{smallgrow} 1.0;
setVersionVar layerResolution 	{0.010} 1.0;
setVersionVar linkExternalGap 	{0.30} 1.0;
setVersionVar linkInternalGap 	{0.30} 1.0;
setVersionVar main:base:CRAirGap 	{0.0} 1.0;
setVersionVar main:base:perimeterWidth 	{0.020} 1.0;
setVersionVar main:base:rasterAir 	{0.040} 1.0;
setVersionVar main:base:sparseAir 	{0.100} 1.0;
setVersionVar main:base:sparsePerimeterWidth 	{0.020} 1.0;
setVersionVar main:base:sparseWidth 	{0.020} 1.0;
setVersionVar main:base:topAir 	{-0.0015} 1.0;
setVersionVar main:base:topWidth 	{0.02} 1.0;
setVersionVar main:base:width 	{0.020} 1.0;
setVersionVar main:baseLevels 	{5} 1.0;
setVersionVar main:baseOversize 	{0.050} 1.0;
setVersionVar main:fineBasePerimeterWidth 	{0.0} 1.0;
setVersionVar main:firstLayer:width 	{0.030} 1.0;
setVersionVar main:firstLayer:z 	{0.013} 1.0;
setVersionVar main:material:closedExitAngle 	{-10} 1.0;
setVersionVar main:material:closedExitDist 	{0.1} 1.0;
setVersionVar main:material:closedExitEdge 	{startedge} 1.0;
setVersionVar main:material:nPartXCap 	{1} 1.0;
setVersionVar main:material:openExitAngle 	{150} 1.0;
setVersionVar main:material:openExitDist 	{0.1} 1.0;
setVersionVar main:material:type 	{P430} 1.0;
setVersionVar main:material:xyShrink 	{1.007} 1.0;
setVersionVar main:material:zShrink 	{1.0047} 1.0;
setVersionVar main:part:CCAir 	{0.0} 1.0;
setVersionVar main:part:CRAirGap 	{0.000} 1.0;
setVersionVar main:part:contourDepth 	{0.040} 1.2;
setVersionVar main:part:contourDepthCount 	{2} 1.2;
setVersionVar main:part:interiorRasterWidth 	{0.020} 1.0;
setVersionVar main:part:originalPrefContourWidth 	{0.02} 1.0;
setVersionVar main:part:prefContourWidth 	{0.020} 1.2;
setVersionVar main:part:rasterAir 	{0.0} 1.0;
setVersionVar main:part:rasterAngle 	{45.0} 1.0;
setVersionVar main:part:rasterAngle2 	{90.0} 1.0;
setVersionVar main:part:rasterWidth 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSemisparse 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSolid 	{0.020} 1.0;
setVersionVar main:part:rasterWidthForSparse 	{0.020} 1.0;
setVersionVar main:part:semisparseAirGap 	{0.012} 1.0;
setVersionVar main:part:semisparseRasterWidth 	{0.020} 1.0;
setVersionVar main:part:sparseAirGap 	{0.080} 1.0;
setVersionVar main:part:sparseBridgeAir 	{0.0} 1.0;
setVersionVar main:part:sparseBridgeWidth 	{0.015} 1.0;
setVersionVar main:part:sparseRasterDelta 	{90.0} 1.0;
setVersionVar main:part:sparseRasterWidth 	{0.016} 1.0;
setVersionVar main:part:visibleSurfContourCount 	{3} 1.0;
setVersionVar main:part:visibleSurfIntRasterAirGap 	{0.0} 1.0;
setVersionVar main:part:visibleSurfRasterAirGap 	{-0.001} 1.0;
setVersionVar main:part:visibleSurfaceInternalRasters 	{0.024} 1.0;
setVersionVar main:part:visibleSurfaceRasters 	{0.016} 1.0;
setVersionVar main:rasterPen:constantFactor 	{0.05} 1.0;
setVersionVar main:rasterPen:draftConstantFactor 	{0.05} 1.0;
setVersionVar main:rasterPen:fineConstantFactor 	{0.05} 1.0;
setVersionVar main:rasterPen:useAngle 	{false} 1.0;
setVersionVar main:rasterPen:useLength 	{true} 1.0;
setVersionVar main:secondLayer:width 	{0.037} 1.0;
setVersionVar main:secondLayer:z 	{0.010} 1.0;
setVersionVar main:support:doubleBaseTop 	{false} 1.0;
setVersionVar main:support:doubleBaseTopMaterial 	{false} 1.0;
setVersionVar main:support:doubleFace 	{false} 1.0;
setVersionVar main:support:faceOffset 	{0.035} 1.0;
setVersionVar main:support:growAmount 	{0.001} 1.0;
setVersionVar main:support:growLimit 	{0.1} 1.0;
setVersionVar main:support:originalSelfSupport 	{45.0} 1.0;
setVersionVar main:support:perforate 	{false} 1.0;
setVersionVar main:support:perforateHeight 	{1.0} 1.0;
setVersionVar main:support:prefContourWidth 	{0.016} 1.0;
setVersionVar main:support:selfSupport 	{45.0} 1.0;
setVersionVar main:support:sparseAge 	{5} 1.0;
setVersionVar main:support:sparsePerimGap 	{0.000} 1.0;
setVersionVar main:support:sparseRasterAir 	{0.250} 1.0;
setVersionVar main:support:sparseRasterWidth 	{0.016} 1.0;
setVersionVar main:support:supPerfPerimGap 	{0.000} 1.0;
setVersionVar main:support:supbotsmallPerimGap 	{0.0} 1.0;
setVersionVar main:support:supbottomPerimGap 	{0.0} 1.0;
setVersionVar main:support:supfaceAir 	{-0.002} 1.0;
setVersionVar main:support:supfacePerimGap 	{0.000} 1.0;
setVersionVar main:support:supfaceWidth 	{0.02} 1.0;
setVersionVar main:support:supportAir 	{0.010} 1.0;
setVersionVar main:support:supportBottom 	{true} 1.0;
setVersionVar main:support:supportPerimGap 	{0.000} 1.0;
setVersionVar main:support:supportWidth 	{0.016} 1.0;
setVersionVar mainMatlVolume 	{0.0} 1.0;
setVersionVar modelMaterialColor 	{not specified} 1.0;
setVersionVar modelSupportFlag 	{false} 1.0;
setVersionVar newRemnantMethod 	{true} 1.0;
setVersionVar oldIntersectorNonSlicer 	{false} 1.0;
setVersionVar oldSliceMergeMethod 	{false} 1.0;
setVersionVar oldToolpathMethod 	{false} 1.0;
setVersionVar optimizeBase 	{true} 1.0;
setVersionVar originalStlSize 	{1.181100 1.574800 0.393700} 1.0;
setVersionVar partBuildStyle 	{normal} 1.0;
setVersionVar partExposedStyle 	{Fine} 1.0;
setVersionVar partFillStyle 	{rasters} 1.0;
setVersionVar partInteriorDepth 	{0.015} 1.2;
setVersionVar partInteriorDepthCount 	{1} 1.2;
setVersionVar partInteriorStyle 	{solid} 1.0;
setVersionVar partSliceBBox 	{ 1.181102 1.574803 0.400000 } 1.0;
setVersionVar partSolidSingleLayers 	{2} 1.0;
setVersionVar partSparseSolidLayers 	{4} 1.0;
setVersionVar partSupportSpacingFlag 	{true} 1.0;
setVersionVar partSurfaceArea 	{5.890012} 1.0;
setVersionVar partVolume 	{0.632398} 1.0;
setVersionVar reqSliceBottom 	{0.000000} 1.0;
setVersionVar reqSliceTop 	{12.000000} 1.0;
setVersionVar savedViews 	{{jobSaveCurrent {0.672014 -0.238309 0.511055 0.000000 0.563887 0.284006 -0.609052 0.000000 0.000000 0.795061 0.370743 0.000000  -0.840865 -0.239401 0.104783 1.000000}}} 1.0;
setVersionVar seamPlacement 	{standard} 1.0;
setVersionVar seamRefPoint 	{ 0.0 0.0 } 1.0;
setVersionVar sequenceControlFlag 	{true} 1.0;
setVersionVar shadeToolpath 	{false} 1.0;
setVersionVar sliceAutoClose 	{true} 1.0;
setVersionVar sliceBottomZ 	{-0.090000} 1.0;
setVersionVar sliceFilterTolerance 	{0.0004} 1.0;
setVersionVar sliceOpenTolerance 	{0.005} 1.0;
setVersionVar sliceTopZ 	{0.400000} 1.0;
setVersionVar stepCriteria 	{any} 1.0;
setVersionVar stepGroup 	{} 1.0;
setVersionVar stepIncrement 	{1} 1.0;
setVersionVar stlAutoClose 	{0} 1.0;
setVersionVar stlBadFacets 	{0} 1.0;
setVersionVar stlClipAtCurrentZ 	{false} 1.0;
setVersionVar stlColor 	{10} 1.0;
setVersionVar stlComment 	{D1} 1.0;
setVersionVar stlCullBackface 	{true} 1.0;
setVersionVar stlFacetCount 	{26} 1.0;
setVersionVar stlFacets 	{26} 1.0;
setVersionVar stlFlipNormal 	{0} 1.0;
setVersionVar stlFreeEdges 	{0} 1.0;
setVersionVar stlMemory 	{5816} 1.0;
setVersionVar stlMerged 	{0} 1.0;
setVersionVar stlOffset 	{ 0.0 0.0 } 1.0;
setVersionVar stlOpenIsle 	{0} 1.0;
setVersionVar stlRemoveHiddenLines 	{true} 1.0;
setVersionVar stlReverseNormals 	{false} 1.0;
setVersionVar stlRotateIncrement 	{90.0} 1.0;
setVersionVar stlRotateX 	{0.0} 1.0;
setVersionVar stlRotateY 	{0.0} 1.0;
setVersionVar stlRotateZ 	{0.0} 1.0;
setVersionVar stlScale 	{1.0} 1.0;
setVersionVar stlScaleX 	{1.0} 1.0;
setVersionVar stlScaleY 	{1.0} 1.0;
setVersionVar stlScaleZ 	{1.0} 1.0;
setVersionVar stlSelfIntersect 	{0} 1.0;
setVersionVar stlShadeMode 	{flat} 1.0;
setVersionVar stlSize 	{1.181100 1.574800 0.393700} 1.0;
setVersionVar stlSmall 	{0} 1.0;
setVersionVar stlSurfaceArea 	{5.890012} 1.0;
setVersionVar stlUniqueEdges 	{39} 1.0;
setVersionVar stlUniqueVertices 	{15} 1.0;
setVersionVar stlUnits 	{mm} 1.0;
setVersionVar stlUseNormals 	{true} 1.0;
setVersionVar stlUseXYZScale 	{false} 1.0;
setVersionVar stlVeryBadFacets 	{0} 1.0;
setVersionVar stlVolume 	{0.622442} 1.0;
setVersionVar styleVer 	{1.0} 1.0;
setVersionVar supFacePerimeter 	{true} 1.0;
setVersionVar supportBaseMode 	{supportsAndBase} 1.0;
setVersionVar supportBottomZ 	{0.010000} 1.0;
setVersionVar supportTop 	{0.400000} 1.0;
setVersionVar supportType 	{convex} 1.0;
setVersionVar surroundDepth 	{0.05} 1.0;
setVersionVar surroundGap 	{0.005} 1.0;
setVersionVar surroundPart 	{false} 1.0;
setVersionVar topZ 	{0.393700} 1.0;
setVersionVar useNoPerimSparseFill 	{false} 1.0;
setVersionVar useParallelPartRasters 	{false} 1.0;
setVersionVar useSMARTsupports 	{false} 1.0;
setVersionVar useSliceBottom 	{false} 1.0;
setVersionVar useSliceTop 	{false} 1.0;
setVersionVar useSupportBottom 	{false} 1.0;
setVersionVar useSupportTop 	{false} 1.0;
setVersionVar userViews 	{} 1.0;
setVersionVar viewRangeBottom 	{0.0} 1.0;
setVersionVar viewRangeTop 	{0.0} 1.0;
setVersionVar viewSTL 	{false} 1.0;
setVersionVar viewSTLOptions 	{shaded} 1.0;
setVersionVar viewTheseLayers 	{current} 1.0;

null " "


view restore jobSaveCurrent
view delete jobSaveCurrent

